
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UKCEH Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 20px;
            position: relative;
            height: 100vh;
            color: #287bbc;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .contact {
            text-align: center;
            margin-top: 20px;
        }
        a {
            color: #287bbc;
            text-decoration: none;
        }
        a:hover {
            color: white;
            background-color: #287bbc;
        }
        .watermark {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0.1;
            width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Useful Links</h1>
    </div>
    <div class="contact">
        <p>Contact: <a href="mailto:edcarn@ceh.ac.uk">Edward Carnell</a></p>
    </div>
    <img src="https://www.inms.international/sites/inms.international/files/UKCEH-Logo_Long_Positive_RGB.jpg" alt="UKCEH Logo" class="watermark">
</body>
</html>
